{
  "name": "axone-website",
  "version": "0.1.0",
  "description": "Website for the Axone protocol",
  "homepage": "https://axone.xyz",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Axone",
    "web": "https://axone.xyz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/axone-protocol/website"
  },
  "bugs": {
    "url": "https://github.com/axone-protocol/website/issues"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": "^18.20.0",
    "yarn": "~1.22.19"
  },
  "dependencies": {
    "@socialgouv/matomo-next": "^1.9.0",
    "bootstrap": "^5.3.3",
    "next": "14.2.4",
    "react": "^18",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.3.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^3.2.0",
    "postcss": "^8",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.4",
    "typescript": "^5"
  }
}
